
/**
 * @prop --app-card-height: Specifies the height of the tile card. Default value is `14rem`.
 * @prop --app-card-width: Specifies the width of the tile card. Default value is `16rem`. This may be affected by flex-grow in the context of the polyfea-md-apps element.
 * @prop --app-card-tile-img-height: Specifies the height of the tile image. Default value is `9rem`.
 * @prop --app-card-tile-img-background-color: Specifies the background color of the tile image. Default value is `var(--md-sys-color-secondary-container, olive)`.
 * @prop --app-card-tile-img-fit: Specifies the `object-fit` style for the tile image. Default value is `cover`.
 */
:host {
 
  --_tile-img-fit: var(--app-card-tile-img-fit, cover);
  --_height: var(--app-card-height, 14rem);
  --_width: var(--app-card-width, 16rem);
  --_tile-img-height: var(--app-card-tile-img-height, 9rem);
  --_tile-img-background-color: var(--app-card-tile-img-background-color, var(--md-sys-color-secondary-container, olive));
  color: var(--md-sys-color-on-surface);
}

a.rail-button, 
a.drawer-button,
a.navigation-button,
a.card-wrapper {
  text-decoration: none;
  color: var(--md-sys-color-on-surface);
}


:host {
  display: block;
  height: var(--_height);
  box-sizing: border-box;
  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: var(--_width);
  max-width: calc(2 * var(--_width));
}

:host([context="drawer-content"]) {
  width: 100%;
  height: 3.5rem;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: 3.5rem;
}

:host([context="rail-content"]) {
  width: 100%;
  height: min-content;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: min-content;
}


::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background-color: var(--highlight-10, rgba(0, 0, 0, 0.1));
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: var(--highlight-20, rgba(0, 0, 0, 0.2));
  border-radius: 2px;
}

.card-wrapper {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: var(--_tile-img-height) 1fr;
  position: relative;
  width: 100%;
  height: 100%;
  --md-elevation-level: 1;
  background-color: var(--md-sys-color-surface-container, #F7F2FA);
  border-radius: var(--md-sys-shape-corner-medium, 0.75rem);
  cursor: pointer;

}

.card-wrapper:hover {
  --md-elevation-level: 2;
}

.tile-picture {
  height: var(--_tile-img-height);
  width: 100%;
  border-radius: var(--md-sys-shape-corner-medium, 0.75rem);
  background: var(--_tile-img-background-color);
  overflow: clip;
}

.tile-picture img {
  object-fit: var(--_tile-img-fit);
}

.tile-picture img {
  width: 100%;
  height: 100%;
  opacity: 0;
}

.content {
  padding: 0.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: 100%;
  overflow: hidden;
}

.card-wrapper .headline {
  font-weight: 500;
}

.supporting-text {
  font-size: 0.8rem;
  opacity: 66%;
  overflow: auto;
}


.drawer-button {
  display: grid;
  grid-template-columns: 1.5rem 1fr;
  gap: 0.75rem;

  padding: 1rem;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  height: 3.5rem;
  color: var(--md-sys-color-on-secondary-container);
  font: var(--md-sys-typescale-title-medium-font, 0.85rem / 1.25rem 'Roboto');
  letter-spacing: var(--md-sys-typescale-title-medium-letter-spacing, 0.00625rem);
  border-radius: var(--md-sys-shape-corner-circle, 100%);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.drawer-button md-ripple {
  --md-ripple-hover-opacity: 0;
}

.drawer-button,
.rail-button .icon,
.navigation-button .icon {
  transition: background-color 0.3s ease;
}

.drawer-button.active,
.rail-button .icon.active,
.navigation-button .icon.active {
  background-color: var(--md-sys-color-secondary-container);

}

.drawer-button:hover {
  background-color: color-mix(in srgb, var(--md-sys-color-on-surface), transparent var(----md-sys-state-hoverstate-layer-transparent, 92%) ) ;
}

.drawer-button.active:hover {
  background-color: color-mix(in srgb, var(--md-sys-color-on-secondary-container), transparent var(--md-sys-state-hoverstate-layer-transparent, 92%) );
  color: var(--md-sys-color-on-secondary-container)
}

.drawer-button .icon img {
  width: 1.5rem;
  height: 1.5rem;
}

.rail-button {
  box-sizing: border-box;
  width: 100%;
  height: min-content;
  min-height: 3.5rem;
  text-align: center;
  font: var(--md-sys-typescale-label-medium-font, 0.75rem / 1rem 'Roboto');
  letter-spacing: var(--md-sys-typescale-label-medium-letter-spacing, 0.03125rem);
  color: var(--md-sys-color-on-surface-variant);
  background-color: var(--md-sys-color-surface);
  cursor: pointer;
}

.rail-button .icon{
  position: relative;
  padding: 0.25rem 0;
  width: 100%;
  border-radius: var(--md-sys-shape-corner-circle);
  
}

.app-icon {
  max-width: 2rem;
  max-height: 2rem;
}


:host([context="navigation-content"]) {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: 3.5rem;
  overflow: hidden;
}

.navigation-button {
  position: relative;
  box-sizing: border-box;
  height: 100%;
  width: min-content;
  min-width: 3.5rem;
  text-align: center;
  font: var(--md-sys-typescale-label-medium-font, 0.75rem / 1rem 'Roboto');
  letter-spacing: var(--md-sys-typescale-label-medium-letter-spacing, 0.03125rem);
  color: var(--md-sys-color-on-surface-variant);
  background-color: inherit;
  cursor: pointer;
}

.navigation-button .icon {
  position: relative;
  position: relative;
  padding: 0.25rem 0;
  width: 100%;
  border-radius: var(--md-sys-shape-corner-circle);
}

.navigation-button .headline {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 0.25rem;
  
}