{
  // we define three microfrontends here - material resources, the shell, and your package
  // The configuration assumes you serve node_modules as static resources
  "microfrontends": {
    "material-design": {
      // resources to load material elements and the theme
      "module": "node_modules/@polyfea/md-shell/dist/md/material-all.mjs",
      "resources": [
        {
          "kind": "stylesheet",
          "href": "node_modules/@polyfea/md-shell/dist/md/fonts/material-symbols/style.css"
        },
        {
          "kind": "stylesheet",
          "href": "node_modules/@polyfea/md-shell/dist/md/fonts/roboto/style.css"
        },
        {
          // by changing the token.css file, you can change the color scheme of the shell
          "kind": "stylesheet",
          "href": "node_modules/@polyfea/md-shell/dist/md/theme/tokens.css"
        },
        {
          "kind": "stylesheet",
          "href": "node_modules/@polyfea/md-shell/dist/md/theme/theme.css"
        }
      ]
    },
    "polyfea-md": {
      // the shell package
      "dependsOn": [
        "material-design"
      ],
      "module": "node_modules/@polyfea/md-shell/dist/md-shell/md-shell.esm.js"
    },
    "my-fea": {
      // your package
      "dependsOn": [
        "material-design" // you can depend on the material resources as well
        // typically you are not depenting on the shell package but you may if you want to use the shell's elements
      ],
      "module": "dev-srv-folder/my-fea.esm.js"
    }
  },
  "contextAreas": [
    {
      // the shell context area is provided by the boot driver. We use polyfe-md-shell
      // element, which will then bring in additional context area to fill
      "name": "shell",
      "contextArea": {
        "elements": [
          {
            "tagName": "polyfea-md-shell",
            "attributes": {
              "application-headline": "Polyfea Shell"
            },
            "microfrontend": "polyfea-md"
          }
        ]
      }
    },
    // below context areas are provided by the polyfea-md-shell
    {
      // on landing page - "/" path, we use polyfea-md-apps element
      // which will bring in context area `applications` (may be changed by attributes)
      "name": "main-content",
      "path": "^(\\.?/)?$",
      "contextArea": {
        "elements": [
          {
            "tagName": "polyfea-md-apps",
            "microfrontend": "polyfea-md"
          }
        ]
      }
    },
    {
      // on other page(s), we use polyfea-md-apps element our elements 
      // to serve as main content. It may eventually bring additional custom context areas 
      // to integrate with external microfrontends
      "name": "main-content",
      "path": "^(\\.?/)?my-fea-area$",
      "contextArea": {
        "elements": [
          {
            "tagName": "my-fea-root",
            "microfrontend": "my-fea"
          }
        ]
      }
    },
    {
      // list of applications to show on landing page
      // we use polyfea-md-app element to show the application tile
      // but you may use other elements e.g. to show dynamic content
      "name": "applications",
      "contextArea": {
        "elements": [
          {
            "microfrontend": "polyfea-md",
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "My Fea App",
              "supporting": "The best app ever",
              "material-icon": "mood",
              "tile-img-src": "https://images-assets.nasa.gov/image/PIA26234/PIA26234~orig.jpg", 
              "href": "./my-fea-area"
            }
          },
          {
            "microfrontend": "polyfea-md",
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "Access Management",
              "supporting": "Provide access to the system",
              "material-icon": "key",
              "href": "./access-management",
              "tile-img-src": "https://images-assets.nasa.gov/image/PIA25725/PIA25725~orig.jpg"
            }
          },
          {
            "microfrontend": "polyfea-md",
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "Yet Another fea",
              "supporting": "In controller each microfrontend and webcomponent is configured by itself not on central place like in static config",
              "disable-tile-img": true,
              "material-icon": "manufacturing",
              "href": "./olive",
              "tile-img-src": "https://images-assets.nasa.gov/image/PIA25440/PIA25440~orig.jpg"
            }
          }
        ]
      }
    },
    {
      // list of elements to show in the navigation drawer. in case of 
      // Polyfea control you will specify context areas at webcomponent level
      // in static configuration it must be duplicated. Does not need to have 
      // the same list of elements as `applications context area` 
      "name": "drawer-content",
      "contextArea": {
        "elements": [
          {
            "microfrontend": "polyfea-md",
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "My Fea App",
              "supporting": "The best app ever",
              "material-icon": "mood",
              "href": "./my-fea-area"
            }
          },
          {
            "microfrontend": "polyfea-md",
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "Yet Another fea",
              "supporting": "In controller each microfrontend and webcomponent is configured by itself not on central place like in static config",
              "disable-tile-img": true,
              "material-icon": "manufacturing",
              "href": "./olive"
            }
          },
          {
            // label separator
            "microfrontend": "polyfea-md",
            "tagName": "polyfea-md-drawer-label",
            "attributes": {
              "headline": "Configuration"
            }
          },
          {
            "microfrontend": "polyfea-md",
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "Access Management",
              "supporting": "Provide access to the system",
              "material-icon": "key",
              "href": "./access-management"
            }
          },
          {
            // label separator
            "microfrontend": "material-design",
            "tagName": "md-divider"
          },
          {
            "microfrontend": "polyfea-md",
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "Logout",
              "material-icon": "logout",
              "href": "./logout"
            }
          }
        ]
      }
    },
    {
      // list of elements to show in the rail drawer. in case of 
      // Polyfea control you will specify context areas at webcomponent level
      // in static configuration it must be duplicated. Does not need to have 
      // the same list of elements as `applications context area` 
      "name": "rail-content",
      "contextArea": {
        "elements": [
          {
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "Home",
              "supporting": "Landing zone",
              "material-icon": "home",
              "short-headline": "Home",
              "href": "./"
            }
          },
          {
            "microfrontend": "polyfea-md",
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "My Fea App",
              "short-headline": "My Fea",
              "supporting": "The best app ever",
              "material-icon": "mood",
              "href": "./my-fea-area"
            }
          },
          {
            "microfrontend": "polyfea-md",
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "Yet Another fea",
              "short-headline": "Another",
              "supporting": "In controller each microfrontend and webcomponent is configured by itself not on central place like in static config",
              "disable-tile-img": true,
              "material-icon": "manufacturing",
              "href": "./olive"
            }
          },
          {
            "microfrontend": "polyfea-md",
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "Logout",
              "material-icon": "logout",
              "href": "./logout"
            }
          }
        ]
      }
    },
    {
      // list of elements to show in the navigation bar
      "name": "navigation-content",
      "contextArea": {
        "elements": [
          {
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "Home",
              "supporting": "Landing zone",
              "material-icon": "home",
              "short-headline": "Home",
              "href": "./"
            }
          },
          {
            "microfrontend": "polyfea-md",
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "Access Management",
              "supporting": "Provide access to the system",
              "material-icon": "key",
              "href": "./access-management"
            }
          },
          {
            "microfrontend": "polyfea-md",
            "tagName": "polyfea-md-app",
            "attributes": {
              "headline": "Logout",
              "material-icon": "logout",
              "href": "./logout"
            }
          }
        ]
      }
    }
  ]
}